
<!DOCTYPE html>
<html lang="en" style="background-color: #1a1a1a;">
<head>
    <link href="./main.css" rel="stylesheet">





    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruity Home</title>

</head>
<p style="padding: 10px;"></p>
<header>
    <div id="menu"><h3 class="pn_m"></h3></div>
    <!--<center> <img width="150px" src="./icons/pineapple_slice.png" alt=""> </center>-->

</header>

<body onload="loaddata(), findheight(), hidesettings(), clearsearch()">

<script src="./js/search.js"></script>
    <center>
        <div id="searcharea"><input spellcheck="false"  id="searchfield" class="input" type="text" value="" content="" placeholder='Search or enter URL...'><button onclick="go()" id="searched" class="btn">go</button></div>
        
        <!--<embed class="appwindow" height="" id="appwindow" src="./internal/fruityhome.html" type="">--> </center>

            <script>
var input = document.getElementById("searchfield");
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("searched").click();
  }
}); 
            </script>

        </body>





<div id="controlbarsettings"><h4 class="pn_m">Fast Action Bar Settings</h4>
<p>Item 1</p>
<input spellcheck="false" type="text" id="item1name" placeholder="App name" value="">
<input spellcheck="false" type="text" id="item1input" placeholder="URL or file path" value="">
<button onclick=" save1()">SAVE</button>
<p>Item 2</p>
<input spellcheck="false" type="text" id="item2name" placeholder="App name" value="">
<input spellcheck="false" type="text" id="item2input" placeholder="URL or file path" value="">
<button onclick=" save2()">SAVE</button>
<p>Item 3</p>
<input spellcheck="false" type="text" id="item3name" placeholder="App name" value="">
<input spellcheck="false" type="text" id="item3input" placeholder="URL or file path" value="">
<button onclick=" save3()">SAVE</button>






</div>

<footer><div id="controlbar"><span style="color:white;" class="pn_s" id="version">page v: 1.1.0a</span>
    <span><a href="https://dev.borgcreative.com/"><button class="btn" class="baritem"><img src="./icons/paperclip.svg" height="20px" alt=""></button></a></span>

   <!--<span><button class="btn" class="baritem" onclick="gohome(), inputheight();"><img src="./icons/home.svg" height="20px" alt=""></button></span>  -->
    <span><button class="btn" class="baritem" onclick="inputheight(), loaddata();"><img src="./icons/data.svg" height="20px" alt=""></button></span>

    <!--<span><button class="btn" class="baritem" onclick="inputheight();"><img src="./icons/size.svg" height="20px" alt=""></button></span>  -->

    <span><button class="btn" id="settingsbutton1" class="baritem" onclick="showsettings(), settingsbuttonhide1(), settingsbuttonshow2()"><img src="./icons/settings.svg" height="20px" alt=""></button></span>
    <span><button class="btn" style="visibility: hidden;" id="settingsbutton2" class="baritem" onclick="hidesettings(), settingsbuttonhide2(), settingsbuttonshow1()""><img src="./icons/settings.svg" height="20px" alt=""></button></span>

    <span ><a href="https://author.borgcreative.com/?utm_term=editor"><button class="btn" class="baritembutton" onclick="openauthor(); inputheight();">Author</button></a></span>

    <span ><a id="link1" href=""><button class="btn" id="item1" class="baritembutton"  onclick="inputheight();"></button></a></span>


    <span ><a id="link2" href=""><button class="btn" id="item2" class="baritembutton"  onclick="inputheight();"></button></a></span>

    <span ><a id="link3" href=""><button class="btn" id="item3" class="baritembutton"  onclick="inputheight();"></button></a></span>
    <!-- <span ><button class="baritembutton" id="item2" onclick="openitem2(), inputheight();"></button></span>
    <span ><button class="baritembutton" id="item3" onclick="openitem3(), inputheight();"></button></span>-->
    <span style="margin-left: 30px;" > <a href="./aboutpearpineapple.html"><button class="btn">Browser Version 2.5.0</button></a></span>
</div></footer>



<script src="./js/pearcommands.js"></script>
<script src="./js/mainappcommands.js"></script>
<script src="./js/window.js"></script>
<script src="./js/controlbar.js"></script>
</html>
